{
  "name": "Chromatic",
  "short_name": "Chromatic",
  "lang": "en",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "icons/192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "icons/512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#f2f0eb",
  "background_color": "#f2f0eb",
  "display": "standalone",
  "orientation": "any"
}
